# flutter_image_cropper_custom

./: .packages
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  settings.gradle
android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: FileUtils.java  ImageCropperDelegate.java
android/ucrop/: build.gradle
android/ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
android/ucrop/src/main/java/com/yalantis/ucrop/view/: GestureCropImageView.java
android/ucrop/src/main/res/layout/: ucrop_controls.xml  ucrop_layout_scale_wheel.xml
example/: pubspec.yaml
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/vn/hunghd/flutter/plugins/example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/src/: options.dart
